# manning-realtime-grid

./: .gitignore  README.md  pom.xml
milestone1/: pom.xml  server.yml
milestone2/: pom.xml
milestone2/src/main/resources/: canonical.yml  dlq.yml  server.yml  slowlane.yml  storage.yml
milestone3/: load_data.sql  pom.xml  send_events.sh
milestone3/src/main/java/com/jiunjiunma/manning/m3/api/: ApiConfiguration.java  ApiServer.java  CloseableManaged.java  DeviceEndpoint.java  DeviceStatusEndpoint.java  S3.java  S3Conf.java
milestone3/src/main/java/com/jiunjiunma/manning/m3/dao/: MetaDAO.java  MetaRecord.java  StatusDAO.java  StatusRecord.java
milestone3/src/main/java/com/jiunjiunma/manning/m3/stream/: S3.java  S3Conf.java
milestone3/src/main/java/com/jiunjiunma/manning/m3/stream/canonical/: CanonicalConfiguration.java  CanonicalRecordMapper.java  RawRecordUtil.java
milestone3/src/main/java/com/jiunjiunma/manning/m3/stream/common/: StreamApp.java  StreamConfiguration.java  StreamProcessor.java
milestone3/src/main/java/com/jiunjiunma/manning/m3/stream/meta/: MetaParser.java  MetaToCanonicalApplication.java  MetadataToCanonicalStreamProcessor.java
milestone3/src/main/java/com/jiunjiunma/manning/m3/stream/status/: CanonicalConfWithSlowLaneAndStatus.java  CanonicalWithStatusApp.java  FastLaneParserAndStatus.java  MultiParsedValue.java  ParsedRecordReMapper.java  RawToCanonicalProcessorWithDLQAndSlowLaneAndStatus.java
milestone3/src/main/java/com/jiunjiunma/manning/m3/stream/storage/: CanonicalDeviceStateStorageApp.java  CanonicalStorageProcessor.java  ContainsChargeFilter.java  MetaStatusStorageApplication.java  MetaStatusStorageProcessor.java  MetaStorageConfiguration.java  StorageConfiguration.java
milestone3/src/main/resources/: meta.yml  server.yml  status.yml  storage.yml
milestone3/src/main/resources/avro/: canonical_error_value.avsc  canonical_key.avsc  canonical_meta_value.avsc  canonical_status_value.avsc  canonical_value.avsc  raw.avsc
milestone3/src/test/java/com/jiunjiunma/manning/m3/dao/: DAOTest.java  StatusDAOTest.java
src/main/java/com/jiunjiunma/manning/m1/api/: ApiConfiguration.java  CloseableManaged.java  DeviceEndpoint.java  StreamCommand.java  (+1 more)
src/main/resources/avro/: event.avsc
(+43 files in other folders)
